REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_GOOGLE_CLIENT_ID=431631950519-792b7063dnhnungfc2p40e4li9q6qsu3.apps.googleusercontent.com
# Replace YOUR_NEW_API_KEY with your actual API key from https://developer.accuweather.com/
# REACT_APP_ACCUWEATHER_API_KEY=1bNiLYXsvEC71HBvPVdN9rB1oMT7gGhW
REACT_APP_ACCUWEATHER_API_KEY =CCPoQXdOyBTz9WsgFCl9SbKCGlzq3yom
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC3GcrC4EeIYDfC_U4VI8UTPvaj0D6tk3s
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RKk0aPM1g7crdsvaTm9eNhRjsSXvpNLOmDC5CG9Xrn8Lb0NEPXkIeuYOEroHKJLhRrLSMpx2vplh7grAOO8BfCJ00PPCGVeHH
# LocationIQ API keys
REACT_APP_LOCATIONIQ_API_KEY=pk.96c029e7b4326c69ea4085d28a2f3d29
REACT_APP_LOCATIONIQ_ACCESS_TOKEN=pk.96c029e7b4326c69ea4085d28a2f3d29
